<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Delicious Recipe</h1>
      
        <nav>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Recipe</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="menu"><i class='bx bx-menu' id="ham"></i></div>
    </div>

    </header>
    <!--nav close-->
    <section class="hero">
        <div class="hero-section">
         <h2>Welcome to our Recipe Collection</h2>
         <p>Search mouth watering recipe to satisfy</p>

            <form action="#" class="seacrh-box">
                <input type="text" name="search"placeholder="seacrch Recipe" >
                <button type="submit">Search</button>
            </form>
        </div>
    </section>


    <!--recipe-->
    <section class="recipe">
        <h1>Featured Recipe</h1>
        <div class="recipe-section">
            <div class="recipe-card">
                <img src="images3.jpeg" alt="">
                <h2>Passta Custard</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <button> View Recipe...</button>
            </div>

            <div class="recipe-card">
                <img src="images4.jpeg" alt="">
                <h2>Passta Custard</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <button> View Recipe...</button>
            </div>
            <div class="recipe-card">
                <img src="images5.jpeg" alt="">
                <h2>Passta Custard</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <button> View Recipe...</button>
            </div>
            <div class="recipe-card">
                <img src="images6.jpeg" alt="">
                <h2>Passta Custard</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                
                <button> View Recipe...</button>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <p>&copy; 2024 Delicious Recipe</p>
        </div>
    </footer>
    








    <!--javascript-->

    <script src="js.js">
    </script>
</body>
</html>